# zaoshusdk

./: jitpack.yml  pom.xml
src/main/java/me/liangdi/zaoshu/: Constant.java  ZaoshuClient.java
src/main/java/me/liangdi/zaoshu/api/: AbstractApi.java  InstanceApi.java
src/main/java/me/liangdi/zaoshu/model/: RunParamConfig.java
src/main/java/me/liangdi/zaoshu/util/: Authorize.java  HttpUtil.java
src/main/resources/: zaoshuclient.properties
src/test/java/me/liangdi/zaoshu/: ZaoshuClientTest.java
src/test/java/me/liangdi/zaoshu/api/: ApiBase.java  InstanceApiTest.javabackup
src/test/java/me/liangdi/zaoshu/util/: AuthorizeTest.java
src/test/resources/: zaoshuclient.properties
